spring.application.name=CUST-SERVICE

server.port=9901
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:

spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.envenabled=true
management.endpoint.env.show-values=always
